{
  "name": "the-go-getters-homepage",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test 'scripts/**/*.test.mjs' 'helpers/**/*.test.mjs'"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "lodash": "^4.17.21",
    "next": "12.3.0",
    "nodemailer": "^6.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.41.6",
    "@types/lodash": "^4.14.195",
    "@types/node": "18.7.16",
    "@types/nodemailer": "^6.4.8",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "sass": "^1.54.9",
    "typescript": "4.8.3"
  }
}
